<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/Imagens/favicon.ico" type="image/x-icon">
    <title>Fale comigo</title>
    <style>
        
    :root {
    --cor1: #151515;
    --cor2: #363636;
    --cor3: #ffde59;
    --cor4: #f1e18f;
    --cor5: #f6f7eb;


    --padrao: Verdana, Arial, sans-serif;
    --titulo: 'Noto Sans JP', sans-serif;
    --botao: 'Courier New', Courier, monospace
}
    body {
        overflow: hidden;
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
}  
    main > h1 {
        color: var(--cor1);
        text-transform: uppercase;
        font-family: var(--titulo);
        font-size: 2.3em;
        color: #000;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);

} 
    main > a {
        color: var(--cor2);
        font-size: 1.3em;
        font-family: var(--titulo);
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.248);
        text-decoration: none;
        transition: 0.5s;
        border: 1px solid var(--cor3);
        padding: 10px 25px;
        font-family: var(--botao);
        position: absolute;
        margin-top: 180px;
}

    main > a:hover {
        background-color: var(--cor2);
        color: var(--cor4);
        text-shadow: 2px 2px 8px ;
        box-shadow: 1px 1px 10px 0px var(--cor4);
}

    </style>
</head>
<body>
    <main >
        <h1>Página em desenvolvimento</h1>
        <a href="index.html">BACK TO HOME</a>
    </main>
</body>
</html>